{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{FILECOMMANDER_QT_ROOT}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "TTC_BUILD_TESTS": "ON",
        "TTC_BUILD_BENCH": "OFF",
        "FILECOMMANDER_ENABLE_NETWORK": "ON",
        "FILECOMMANDER_PREVIEW_PDF": "OFF",
        "FILECOMMANDER_PREVIEW_MEDIA": "OFF"
      }
    },
    {
      "name": "windows-msvc-release",
      "inherits": "windows-msvc-debug",
      "displayName": "Windows MSVC Release",
      "binaryDir": "${sourceDir}/build/windows-msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TTC_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "windows-msvc-x86-debug",
      "inherits": "windows-msvc-debug",
      "displayName": "Windows MSVC x86 Debug",
      "binaryDir": "${sourceDir}/build/windows-msvc-x86-debug",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows"
      }
    },
    {
      "name": "windows-msvc-arm64-debug",
      "inherits": "windows-msvc-debug",
      "displayName": "Windows MSVC ARM64 Debug",
      "binaryDir": "${sourceDir}/build/windows-msvc-arm64-debug",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows"
      }
    },
    {
      "name": "linux-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TTC_BUILD_TESTS": "ON",
        "TTC_BUILD_BENCH": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-msvc-debug", "configurePreset": "windows-msvc-debug" },
    { "name": "windows-msvc-release", "configurePreset": "windows-msvc-release" },
    { "name": "windows-msvc-x86-debug", "configurePreset": "windows-msvc-x86-debug" },
    { "name": "windows-msvc-arm64-debug", "configurePreset": "windows-msvc-arm64-debug" },
    { "name": "linux-debug", "configurePreset": "linux-debug" }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
